   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

flenter. ι 1 uA ¹ nn ¹ ιιιΑ 1 mn ¹ nv 1 v ¹ vn ¹ vn ἐξ
Dr'ffl‘effssm' ¹ ⁹0¹· 8 1 s ¹ 1 1 1 ¹ ¹ 10
321. 3032 ; ¹ ι . 1 ι 1
12222 2222122221 ima-3¹ 1 1 1 1ι>
. 1 ι .
Ξ . Qut. 2 ¹
2³1⁰f·⁵³·¹wea¹›¹’·⁸⁸¹· &5333 3 3233& 32⁶3& 3233. 3 {ffiff 1 1 12Ο
1 &coqu 3 1 1
Ἥῇῗιῗὲῗω 222· 2 ςέἕῑξὴὲθρ 1 222- 21 1 1 1 1 1 . 12Ο
meg'tf‘ssf‘fifflfn' ¹ ¹ Ξ (md)- 4 ¹C⁸³ti²d³· 6 ωῗὲιῗφ821 1 1 1 ¹2⁰
2223232222 1 2222223231 1 1 ᾗ 1 1 ¹20
ἾΨΜ· ''¹²¹’' ¹ 1 1 smum 3 matun. 2 ⁵³⁶¹· 8 1 wama. 2 matun. 2Ι 120
th. n. IV. ¹ Ι §math 3 1 1 ¹
ΨόῑὲῑΨ W! 13ἒέ1132 12222921 12
(ᾖξῗῑῑῇζῖξςξξξῑξῖξζζξ ¹ {2¹33} ¹ ξξξξξ 1 meua 2 1 fflelig. 2 1 &teng 3 ¹ mesto. 3 ¹18
22232322 1 1 meum 3223231 man-⁶¹ 1 1
Θηωηὲἑδπῗῡᾷῗα““’ ¹ ¹ mentiti) 2 1 &mech 6 guma. 2 1 ωξὲῷθὲ, 122
(1,ωῇὡῄ &Qec bm- ffleltg 2 1 fflelig. 2 1 fflelig. 2 fflelig. 2 1 melis. 3 ¹ ffldig. 3 ¹14
‘Broberanbibat stwfaewssti. Ι 1 1 1 &gab-22 ¹ ῧταιιῧ. 3 1 1 1 7
Onuba en. ¹ ¹ ¹ &ciana 2 , Mucafanggffip· 4 1 ¹23²)
mn, ρ( tet, ¹ ¹ ¹ ¹ ¹ Beana. 2 '3335 22 {¹333- {3¹ ἰ
‘ {Deutfdy 101
W Ι ¹ ¹ ¹ ¹ Ξ ¹ ¹ (ὅτι) t. 2 ἔξω 3 ¹24
{Jebtet bet ffiotfcbule. ¹ ¹ ¹ ¹ ¹ ¹ 9 {335 εἰ31
, <mu

——— k-——ffl—-ff

 

 

¹) aufioebem im immet 2 (je eine in 111A u. 111 Β), im &omma- 3 δι. (je eine in 11, IIIA u. 111 Β) ῧῑὲιιοςταρῇἰε.
²) austerban 2 &t ἔθοτςεῖαιις, feruet im {Bintet 8 &t- unb int &annuet 6 &t stamen.

